@use 'helpers' as *;

.row {
  @include flex-box()
}

.gap-20 {
  gap: 20px;
}

.text-block {
  margin-left: 70px;
  margin-top: 130px
}

.img-position {
  position: relative;
  top: 57px;
  left: 0;
  height: 470px;
}

.rectangle {
  width: 585px;
  height: 470px;
  position: absolute;
  background: #55B7FF;
}

.second-rectangle {
  width: 585px;
  height: 470px;
  background: #7E5AFF;
  position: absolute;
  right: 0;
  z-index: 0;
}

.second-img-position {
  margin-left: 60px;
  position: relative;
  top: 57px;
  right: 0;
  z-index: 1;
  height: 470px;
}

.title-margin {
  margin: 90px 0 90px 0;
}

.margin-top-150 {
  margin-top: 140px;
}

.margin-60 {
  margin-top: 60px;
}

.margin-bottom-19 {
  margin-bottom: 19px ;
}

.gap-30 {
  gap: 30px;
}

.padding-20 {
  padding: 20px;
}

.grid-photo {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
}

.grid-1 {
  grid-area: 1 / 1 / 3 / 3;
}

.grid-2 {
  grid-area: 1 / 3 / 2 / 4;
}

.grid-3 {
  grid-area: 2 / 3 / 3 / 4;
}

.grid-4 {
  grid-area: 1 / 4 / 2 / 5;
}

.grid-5 {
  grid-area: 2 / 4 / 3 / 5;
}

.align-center {
  margin-left: 45% ;
}

.col {
  @include flex-box(column, space-between, 33);
}

.gap-50 {
  gap: 50px;
}